<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Shows">
      <ColumnUISettings>
        <ColumnUISetting Name="ShowImage">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="PictureBox" Type="System.Windows.Forms.PictureBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="Ships">
      <ColumnUISettings>
        <ColumnUISetting Name="ShipID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ClassID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ShowID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ImageID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="ShipImages">
      <ColumnUISettings>
        <ColumnUISetting Name="ImageID">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ShipImage">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="PictureBox" Type="System.Windows.Forms.PictureBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>