<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Shows" ZOrder="4" X="213" Y="211" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ships" ZOrder="7" X="542" Y="172" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Classes" ZOrder="5" X="604" Y="501" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShipImages" ZOrder="6" X="846" Y="304" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ships__ShowID__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ships__ClassID__5AEE82B9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ships__ImageID__6FE99F9F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>