<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="7" X="147" Y="453" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShipImages" ZOrder="6" X="152" Y="208" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ships" ZOrder="5" X="437" Y="315" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Shows" ZOrder="4" X="793" Y="396" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Shows_Ships" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShipImages_Ships" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Ships" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>