<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ships" ZOrder="5" X="569" Y="157" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ShipImages" ZOrder="6" X="913" Y="252" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classes" ZOrder="7" X="217" Y="133" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shows" ZOrder="4" X="305" Y="443" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ships__ImageID__151B244E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ships__ClassID__14270015" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ships__ShowID__160F4887" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>